Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/nPC.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/Im.vhd" in Library work.
Architecture behavioral of Entity memoriainstrucciones is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/Rf.vhd" in Library work.
Architecture behavioral of Entity rf is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/MultiPlexo.vhd" in Library work.
Architecture arq_mux of Entity muxx is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/Ude.vhd" in Library work.
Architecture arq_seu of Entity seu is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/Alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "D:/Users/angelicabibiana/Desktop/procesadorangelica2/procesador2/PROCESADOR.vhd" in Library work.
Entity <procesador> compiled.
Entity <PROCESADOR> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 269452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

